# 工程配置文件
# 应用签名配置，是否执行该流程有应用程序命令行指定
# Develop_Channel_Cert_ZT.pem为签名私钥
# developer.cert为开发者签名证书
# 对于BIN实际片上位置后缀决定，签名程序将验证程序的位置以保证正确性
# 证书目前保留不使用

# 应用打包配置，是否执行该流程有应用程序命令行指定
# PRIVATE_KEY 签名密钥
# OUTPUT	  输出路径
# FILE_COUNT 打包文件数量
# FILE_1、FILE_2...FILE_n,打包文件项。
# /hd/tms     表示主控应用
# /hd/app     表示客户应用程序
# 其它表示文件系统，路径不得超过16个字节  

[KAPP]
TAG				= master
NAME_EN			= master
NAME_CN			= 主控应用
NEED_SDK_VER	= 1.9.0
APP_VERSION		= 1.1.5
APP_DATATIME	= 2019-11-27 14:37:00
PRIVATE_KEY		= .\MasterPrivatekey_ZT.Pem
OUTPUT 			= .\Master.ksp
FILE_COUNT 		= 1
FILE_1			= .\master,/hd/tms




